// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.11.1'
        mqtt_version = '1.2.5'
        appcompat_version = '1.6.1'
        material_version = '1.11.0'
        constraintlayout_version = '2.1.4'
        junit_version = '4.13.2'
        espresso_version = '3.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${agp_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



